/* *** Custom properties *** */
:root {
  --background-clear: linear-gradient(
    180deg,
    #cfe8fb 0%,
    #85c1dd 50%,
    #0fb5dc 100%
  );
  --background-cloud: linear-gradient(
    180deg,
    #b2d4e7 0%,
    #96cddb 45.83%,
    #92d3dd 100%,
    #61bac8 100%
  );
  --background-shower: linear-gradient(
    180deg,
    #91919e 0%,
    #70707c 50.52%,
    #47474f 100%
  );
  --background-rain: linear-gradient(
    180deg,
    #787f96 0%,
    #3f455b 50.52%,
    #141721 100%
  );
  --background-snow: linear-gradient(
    180deg,
    #c7eff8 0%,
    #b0dcf4 47.92%,
    #95d8f5 100%
  );
  --background-alpha-color: rgba(33, 34, 36, 0.15);
  --background-alpha-hover: rgba(26, 28, 32, 0.5);
  --text-color-white: #e7e7e7;
  --text-color-black: #212224;
  --text-color-hover: #93deff;
  --font-relaway: "Raleway", sans-serif;
  --font-rubik: "Rubik", sans-serif;
  --max-widht: 1200px;
  --border-radius: 20px;
}

/* *** Reset *** */
html {
  box-sizing: border-box;
  font-family: var(--font-rubik);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  background: var(--background-clear);
  color: var(--text-color-black);
  background-repeat: no-repeat;
  min-height: 100vh;
}

a {
  color: var(--text-color-black);
  transition: all 0.5s ease-out;
  text-decoration: none;
}

a:hover {
  color: var(--text-color-hover);
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 400;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}

/* ***** Components ***** */

/* ***** Utilities ***** */
.box-shadow-1 {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.14);
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-widht);
}

.hidden {
  opacity: 0;
  pointer-events: none;
}

.section {
  padding: 0.6rem 1rem;
}

/* ***** Site Styles ***** */
.card-day {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--background-alpha-color);
  border-radius: var(--border-radius);
  padding: 0.5rem 1rem;
  margin: 1.5rem auto;
  max-width: 340px;
}

.card-day-img {
  width: 5rem;
  height: 5rem;
}

.card-day-date {
  font-family: var(--font-rubik);
  font-weight: 300;
  font-size: 1.2rem;
}

.card-day-details {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin: 0.5rem 0;
}

.card-day-details p {
  margin: 0.5rem 0;
}

.card-day-temperature {
  font-family: var(--font-relaway);
  font-weight: bold;
  font-size: 1.2rem;
}

.card-today {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: var(--background-alpha-color);
  border-radius: var(--border-radius);
  padding: 0.5rem;
  margin: 1.5rem auto;
  max-width: 340px;
}

.card-today-title {
  font-family: var(--font-rubik);
  font-weight: 300;
  font-size: 1.4rem;
}

.card-today-details {
  font-family: var(--font-relaway);
  font-weight: bold;
  font-size: 1.8rem;
  margin: 0;
  margin-top: 0.3rem;
}

.err{
  background: var(--background-alpha-color);
  padding: 0.3rem 1rem;
  border-radius: var(--border-radius);
  text-align: center;
  max-width: 340px;
  margin: 0 auto;
}

.err-p{
  font-family: var(--font-rubik);
  font-size: 1.3rem;
  margin: 0;
}

.footer {
  width: 100%;
  height: 6rem;
  background-color: var(--background-alpha-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer a svg {
  fill: var(--text-color-black);
  transition: all 0.5s ease-in-out;
  margin: 0 auto;
}

.footer a p {
  display: none;
}

.footer aside {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 3rem;
}

.footer aside a {
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 0 1.3rem;
}

.footer aside a:hover svg{
  fill: var(--text-color-hover);
}

.footer small {
  font-size: 0.9rem;
  color: var(--text-color-black);
  margin: 0.5rem;
}

.header {
  width: 100%;
  padding: 1rem 2rem;
}

.header > .container {
  display: flex;
  align-items: center;
}

.header-nav {
  width: 100%;
}

.location {
  display: flex;
  justify-content: end;
  align-items: center;
  margin: 0.6rem 0 0 0;
}

.location-button {
  width: 2.3rem;
  height: 2.3rem;
  border-radius: 50%;
  background: var(--background-alpha-color);
  border: none;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem;
}

.location-button:hover {
  background: var(--background-alpha-hover);
  color: var(--text-color-white);
  fill: var(--text-color-hover);
}

.search-bar {
  width: 100%;
  background-color: var(--background-alpha-color);
  height: 2.5rem;
  border-radius: var(--border-radius);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 0 1rem;
}

.search-bar button {
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 3.5rem;
  height: 2.5rem;
  border-radius: var(--border-radius);
  transition: all 0.5s ease-in-out;
}

.search-bar svg {
  fill: var(--text-color-black);
  transition: all 0.5s ease-in-out;
}

.search-bar button:hover {
  background: var(--background-alpha-hover);
}

.search-bar button:hover svg {
  fill: var(--text-color-hover);
}

.search-input {
  background-color: transparent;
  width: 100%;
  border: none;
  font-family: var(--font-relaway);
  font-size: 1rem;
  color: var(--text-color-black);
}

.search-input:focus {
  outline: none;
}

.today {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.today-details-degrees {
  font-family: var(--font-relaway);
  font-weight: 700;
  font-size: 2.5rem;
  margin: 0;
}

.today-details-state {
  font-family: var(--font-rubik);
  margin: 0;
  font-size: 1.5rem;
}

.today-details-temperature {
  font-family: var(--font-relaway);
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0;
}

.today-img {
  width: 10rem;
  height: 10rem;
  margin: 1.5rem;
}

.today-location {
  text-align: center;
  font-family: var(--font-rubik);
}

.today-location h1 {
  font-weight: 300;
  font-size: 1.5rem;
  margin: 0.3rem 0;
}

.today-location h3 {
  font-weight: 300;
  font-size: 1.1rem;
}

@media screen and (min-width: 768px) {
  body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card-day {
    margin: 1.5rem 0;
  }

  .cards-today {
    grid-column: span 2;
  }

  .card-today {
    width: 340px;
  }

  .card-today-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .err{
    grid-column: span 2;
  }

  .err-p {
    margin: 0 1rem;
  }

  .footer {
    grid-column: span 2;
  }

  .footer a p {
    display: initial;
    color: var(--text-color-black);
    padding: 0 0.5rem;
    transition: all 0.5s ease-in-out;
  }

  .footer a:hover p {
    color: var(--second-color);
  }

  .header {
    grid-column: span 2;
  }

  .header-nav {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .location {
    grid-column: 3/4;
    margin: 0;
  }

  .search-bar {
    width: 380px;
    grid-column: 2/3;
    height: 2.2rem;
  }

  .today-card-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .cards-today {
    grid-column: 3/4;
  }

  .card-today {
    width: 340px;
  }

  .card-today-container {
    display: inline-block;
  }

  .err{
    grid-column: span 3;
    max-height: 3rem;
  }

  .err-p {
    margin: 0 1.2rem;
  }

  .footer {
    grid-column: span 3;
    align-self: end;
  }

  .header {
    grid-column: span 3;
    padding: 0.8rem 2rem;
  }

  .search-bar button {
    height: 2.1rem;
  }
}

/* ***** Dark Theme ***** */
.dark {
  background: var(--background-rain);
  color: var(--text-color-white);
}

body.dark .box-shadow-1 {
  box-shadow: 0px 5px 10px rgba(200, 200, 200, 0.14);
}

body.dark .footer a:hover {
  color: var(--text-color-hover);
}

body.dark .footer a svg {
  fill: var(--text-color-white);
}

body.dark .footer a:hover svg {
  fill: var(--text-color-hover);
}

body.dark .footer a p {
  color: var(--text-color-white);
}

body.dark .footer a:hover p {
  color: var(--text-color-hover);
}

body.dark .footer small {
  color: var(--text-color-white);
}

body.dark .footer small a {
  color: var(--text-color-white);
}

body.dark .location-button {
  color: var(--text-color-white);
  fill: var(--text-color-white);
}

body.dark .location-button:hover svg {
  fill: var(--text-color-hover);
}

body.dark .search-bar svg {
  fill: var(--text-color-white);
}

body.dark .search-bar button:hover svg {
  fill: var(--text-color-hover);
}

body.dark .search-input {
  color: var(--text-color-white);
}
